<!DOCTYPE html>
<html>
<head>
	{% load static %}

</head>
<body >
	<style>
body {
  background-image: url({% static 'calc/img1.jpg' %});
    background-attachment: fixed;
  background-size: cover;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #555545;;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  font-size: 22px;
  width: 80%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  background-color: white
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.current{
	background-color: #09D8FF;
}
}
</style>
<div>
<ul>
    {% if user.is_authenticated %}
  	<li><a  class="current">Home</a></li>
  	<li><a href="/">Logut</a></li>
  	<li><a href="contact.asp">Contact</a></li>
  	<li><a href="user.asp">{{ user.username }}</a></li>
  {% else %}
  	<li><a  class="current">Home</a></li>
  	<li><a href="/login">Login</a></li>
  	<li><a href="contact.asp">Contact</a></li>
  	<li><a href="/register">Register</a></li>
  {% endif %}
</ul>
</div>
<div class="row">
  <div class="column">
    <h3>Hello to the world of Python!</h3>
  </div>
  <div class="column">
    <img src="{% static 'calc/img6.png' %}" width="70" height="70" >
  </div>
</div><center>
  <form action="operate">
  <h3>Enter 1st number:</h3><input type="text" name="num1" placeholder="Enter a number"><br>
  <h3>Enter 2nd number:</h3><input type="text" name="num2" placeholder="Enter a number"><br>
  <input type="radio" id="+" name="o" value="+" >
  <label for="male">Add</label><br>
  <input type="radio" id="-" name="o"  value="-">
  <label for="female">Subtract</label><br>
  <input type="radio" id="*" name="o"  value="*">
  <label for="other">Multiply</label><br>
  <input type="radio" id="*" name="o"  value="/">
  <label for="other">Division</label><br><br>
  <h3>Enter the result expected:</h3><input type="text" name="num3" placeholder="Enter the result"><br>
  <input type="submit" value="Submit">
  </form>
</center>
</body>
</html>